# dubbo-myself-service

./: .gitignore  pom.xml
myself-common/: pom.xml
myself-common-mapper/: pom.xml
myself-common-model/: pom.xml
myself-common-model/src/main/java/cn/coderss/common/model/: User.java
myself-common/src/main/java/cn/coderss/common/config/: ZipkinConfig.java
myself-common/src/main/java/cn/coderss/common/constant/: ZipkinConstants.java
myself-common/src/main/java/cn/coderss/common/core/: CallParams.java  CallResult.java  CommonAdapter.java  Service.java  ServiceCall.java  ServiceCallAdapter.java  ServiceDispacher.java  ServiceDispacherImpl.java  SpringApplicationContext.java
myself-common/src/main/java/cn/coderss/common/dubbo/: DrpcClientInterceptor.java  DrpcServerInterceptor.java  RpcManager.java  RpcManagerImpl.java
myself-common/src/main/java/cn/coderss/common/exception/: LouieException.java
myself-common/src/main/java/cn/coderss/common/utils/: JsonUtils.java  StringUtils.java
myself-service-user/: dependency-reduced-pom.xml  pom.xml
myself-service-user-api/: pom.xml
myself-service-user-api/src/main/java/cn/coderss/service/user/api/: UserDescription.java  UserService.java
myself-service-user/src/main/java/cn/coderss/service/user/impl/: UserDescImpl.java  UserServiceImpl.java
myself-service-user/src/main/java/cn/coderss/service/user/mapper/: CmsCommentmetaMapper.java  CmsCommentsMapper.java  CmsLinksMapper.java  CmsOptionsMapper.java  CmsPostmetaMapper.java  CmsPostsMapper.java  CmsTermRelationshipsMapper.java  CmsTermTaxonomyMapper.java  CmsTermmetaMapper.java  CmsTermsMapper.java  CmsUsermetaMapper.java  CmsUsersMapper.java
myself-service-user/src/main/java/cn/coderss/service/user/model/: CmsCommentmeta.java  CmsCommentmetaExample.java  CmsComments.java  CmsCommentsExample.java  CmsLinks.java  CmsLinksExample.java  CmsOptions.java  CmsOptionsExample.java  CmsPostmeta.java  CmsPostmetaExample.java  CmsPosts.java  CmsPostsExample.java  CmsTermRelationships.java  CmsTermRelationshipsExample.java  CmsTermTaxonomy.java  CmsTermTaxonomyExample.java  CmsTermmeta.java  CmsTermmetaExample.java  CmsTerms.java  CmsTermsExample.java  CmsUsermeta.java  CmsUsermetaExample.java  CmsUsers.java  CmsUsersExample.java
myself-service-user/src/main/resources/: brave.properties  dubbo-provider.xml  mybatis-generator.xml  mybatis-settings.xml  spring-mybatis.xml
myself-service-user/src/main/resources/mapper/: CmsCommentmetaMapper.xml  CmsCommentsMapper.xml  CmsLinksMapper.xml  CmsOptionsMapper.xml  CmsPostmetaMapper.xml  CmsPostsMapper.xml  CmsTermRelationshipsMapper.xml  CmsTermTaxonomyMapper.xml  CmsTermmetaMapper.xml  CmsTermsMapper.xml  CmsUsermetaMapper.xml  CmsUsersMapper.xml
myself-service-user/src/test/java/: UserServiceTest.java
myself-web-user/: pom.xml
myself-web-user/src/main/java/cn/coderss/web/: Application.java
myself-web-user/src/main/java/cn/coderss/web/controller/: IndexController.java
myself-web-user/src/main/resources/: brave.properties  dubbo-consumer.xml
myself-web-user/src/test/java/cn/coderss/server/: FastDFSClientUtils.java
myself-web-user/src/test/resources/: fastdfs_client.conf
