<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.coderss.dubbo</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>myself-service-user</module>
        <module>myself-service-user-api</module>
        <module>myself-common-model</module>
        <module>myself-web-user</module>
        <module>myself-common-mapper</module>
        <module>myself-common</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <zkclient_version>0.1</zkclient_version>
        <dubbo_version>2.8.4</dubbo_version>
        <spring_boot_version>1.5.6.RELEASE</spring_boot_version>
        <spring_jdbc_version>4.2.6.RELEASE</spring_jdbc_version>
        <mybatis_generator>1.3.5</mybatis_generator>
        <spring_test_version>4.2.6.RELEASE</spring_test_version>
        <mybatis_version>3.4.4</mybatis_version>
        <mybatis_spring_version>1.3.1</mybatis_spring_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--zkClient-->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient_version}</version>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
            </dependency>
            <!--springBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>
            <!--jdbc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_jdbc_version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>
            <!--mybatis-generator-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis_generator}</version>
            </dependency>
            <!--spring test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_test_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://www.coderss.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://www.coderss.cn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>